{
  "name": "grasp-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "format": "prettier --write src",
    "cypress:open": "cypress open --e2e --browser electron",
    "cypress:run": "cypress run",
    "test:e2e": "start-server-and-test dev http://localhost:5173 cypress:run"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@tanstack/react-query": "^5.62.0",
    "katex": "^0.16.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "smiles-drawer": "^2.1.7",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "cypress": "^15.17.0",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "start-server-and-test": "^3.0.11",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.0"
  }
}
